SUPABASE_URL=https://wsqqggubsdhepayqeitv.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcXFnZ3Vic2RoZXBheXFlaXR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE2OTk0NiwiZXhwIjoyMDc1NzQ1OTQ2fQ.YUEZuqY8Hd6WIii_kw8nsxZInyrucuBwxa5poLSl-q8
PORT=8080
